{
  "name": "Kochen Mibaso",
  "short_name": "Kochen",
  "description": "Michas Lieblingsrezepte für Ninja Combi, Speedi, Ninja Artisan und die klassische Küche.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F3E8",
  "theme_color": "#6E2A3A",
  "lang": "de",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
